[supervisord]
nodaemon=true
pidfile=./var/log/supervisord.pid
logfile=./var/log/supervisord.log

[program:livestream-server]
directory=/var/www/livestream
command=bin/console app:messaging-queue-worker
stdout_logfile=./var/log/supervisord-stoutput.log
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
user=livestream
